<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://site.lbts.by/img/favicon.svg" type="image/svg">
    <link rel="shortcut icon" href="https://site.lbts.by/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://site.lbts.by/css/fonts.css">
    <!-- <link rel="stylesheet" href="https://site.lbts.by/css/header.css">
    <link rel="stylesheet" href="https://site.lbts.by/css/slider.css">
    <link rel="stylesheet" href="https://site.lbts.by/css/style.css">
    <link rel="stylesheet" href="https://site.lbts.by/css/footer.css"> -->
    
    <link rel="stylesheet" href="https://site.lbts.by/css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://site.lbts.by/fonts/museo/museo.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="fonts/museo/museo.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/insta.css">
    
    
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="header_menu col-3">
            <div class="header_menu_items">
              <a href="/pay-methods" class="header_menu_items_link">Оплата</a>
              <a href="/delivery" class="header_menu_items_link">Доставка</a>
              <a href="/returns" class="header_menu_items_link">Возврат</a>
              <a href="/kontakty" class="header_menu_items_link">Контакты</a>
            </div>
          </div>
          <div class="header_right col-3">
            <a href="https://instagram.com/lbtsshop" class="header_right_cart_link">
              <img src="/LBTS_shop/img/InstagramNew.svg" alt="Instagram" class="header_right_cart_icon">
              <span class="header_right_cart_text">Instagram</span>
            </a>  
            <a href="/oformleniezakaza" class="header_right_cart_link">
              <img src="/LBTS_shop/img/CartNew.svg" alt="Cart" class="header_right_cart_icon">
              <span class="header_right_cart_text">Корзина</span>
            </a>
          </div>
        </div>
        <div class="header_hr"></div>
        <div class="row align-items-center">
          <div class="header_logo col-2">
            <a href="/" class="header_logo_link">
              <img src="https://site.lbts.by/img/logo.svg" alt="Logo" class="header_logo_img">
            </a>
          </div>
          <div class="header_catalog col">
            <ul class="header_catalog_items">
              <li class="header_catalog_item">
                <a href="/brends" class="header_catalog_item_link">Бренды</a>
                <ul class="header_catalog_item_ul">
                  <li class="header_catalog_item_li">
                    <a href="/brends/#cosrx" class="header_catalog_item_li_link">Cosrx</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#drjart" class="header_catalog_item_li_link">Dr.Jart+</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#elizavecca" class="header_catalog_item_li_link">Elizavecca</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#esthetic" class="header_catalog_item_li_link">Esthetic house</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#farmstay" class="header_catalog_item_li_link">Farmstay</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#holika" class="header_catalog_item_li_link">Holika Holika</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#innisfree" class="header_catalog_item_li_link">Innisfree</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#itsskin" class="header_catalog_item_li_link">It's Skin</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#jigott" class="header_catalog_item_li_link">Jigott</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#koelf" class="header_catalog_item_li_link">Koelf</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#laneige" class="header_catalog_item_li_link">Laneige</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#petitfee" class="header_catalog_item_li_link">Petitfee</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#tonymoly" class="header_catalog_item_li_link">Tonymoly</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/brends/#lador" class="header_catalog_item_li_link">La'dor</a>
                  </li>
                </ul>
              </li>
              <li class="header_catalog_item">
                <a href="/katalog/bests/" class="header_catalog_item_link">Лучшие из лучших</a>
              </li>
              <li class="header_catalog_item">
                <a href="/katalog/skin-care" class="header_catalog_item_link">Уход за кожей</a>
                <ul class="header_catalog_item_ul">
                  <li class="header_catalog_item_li">
                    <a href="/katalog/face/" class="header_catalog_item_li_link">Умывание и очищение лица</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/katalog/toner/" class="header_catalog_item_li_link">Тонеры</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/katalog/serums-essences/" class="header_catalog_item_li_link">Сыворотки и эссенции</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/katalog/masks-patches/" class="header_catalog_item_li_link">Маски/Патчи</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/katalog/face-creams/" class="header_catalog_item_li_link">Кремы для лица</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/katalog/other-body/" class="header_catalog_item_li_link">Прочие средства ухода</a>
                  </li>
                </ul>
              </li>
              <li class="header_catalog_item">
                <a href="/katalog/hair-body/" class="header_catalog_item_link">Волосы и тело</a>
                <ul class="header_catalog_item_ul">
                  <li class="header_catalog_item_li">
                    <a href="/katalog/hair/" class="header_catalog_item_li_link">Уход за волосами</a>
                  </li>
                  <li class="header_catalog_item_li">
                    <a href="/katalog/body/" class="header_catalog_item_li_link">Уход за телом</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="header_tel col-3">
            <img src="https://site.lbts.by/img/tel_icon.svg" alt="Icon_telefon" class="header_tel_icon">
            <a href="tel:+375293724013" class="header_tel_link">+375(29)372-40-13</a>
          </div>
        </div>
      </div>
    </section>
    <div class="mheader_top">
      <a href="#" class="mheader_btn_open"></a>
      <a href="/" class="mheader_logo">
        <img src="https://site.lbts.by/img/logo.svg" alt="Logo" class="mheader_logo_img">
      </a>
      <a href="/oformleniezakaza" class="mheader_cart"></a>
    </div>
    <div class="mheader"> 
      <nav class="mheader_tab">
        <a href="#" class="mheader_btn_close"></a>
        <div class="mheader_tab_links">
          <div class="mheader_tab_links_items">
            <a href="/katalog" class="mheader_tab_links_item mheader_tab_links_item_black">Все категории</a>
            <a href="/brends" class="mheader_tab_links_item">Бренды</a>
            <a href="/katalog/bestes" class="mheader_tab_links_item">Лучшие из лучших</a>
            <a href="/katalog/skin-care" class="mheader_tab_links_item">Уход за кожей</a>
            <a href="/katalog/hair-body" class="mheader_tab_links_item">Волосы и тело</a>
          </div>
          <div class="mheader_tab_links_info">
            <a href="/pay-methods" class="mheader_tab_links_item">Оплата</a>
            <a href="/delivery" class="mheader_tab_links_item">Доставка</a>
            <a href="/returns" class="mheader_tab_links_item">Возврат</a>
            <a href="/kontakty" class="mheader_tab_links_item">Контакты</a>
          </div>
          <div class="mheader_tab_links_phone">
            <a href="https://instagram.com/lbtsshop" class="header_right_cart_link">
              <img src="/LBTS_shop/img/InstagramNew.svg" alt="Instagram" class="header_right_cart_icon">
              <span class="header_right_cart_text">Instagram</span>
            </a>
            <a href="tel:+375293724013" class="mheader_tab_links_item">+375(29)372-40-13</a>
            <span class="mheader_tab_links_phone_text">Пн-пт: 10:00-19:00<br>сб-вс: 11:00-18:00</span>
            <a href="tel:+375293724013" class="mheader_btn">Позвонить</a>
          </div>
        </div>

      </nav>
    </div>
    <div class="container pt-4">
      <div class="slider swiper-container">
        <div class="swiper-wrapper">
          <section class="slide slide_1n swiper-slide">
            <div class="slide_1n_left">
              <h1 class="slide_1n_left_title">Помогаем</h1>
              <h1 class="slide_1n_left_text_1">Выбирать</h1>
              <h1 class="slide_1n_left_text_2">Эффективную косметику</h1>
              <div class="slide_1n_left_hr"></div>
              <h1 class="slide_1n_left_text_3">В нашем Instagram</h1>
              <h1 class="slide_1n_left_text_4">чек-листы · фото · видео</h1>
              <a href="https://instagram.com/lbtsshop" class="slide_1n_left_instagram">
                <img src="https://site.lbts.by/img/new/inst.svg" alt="[inst]" class="slide_1n_left_instagram_img">
                <span class="slide_1n_left_instagram_text">lbtsshop</span>
              </a>
            </div>
          </section>
          <section class="slide slide_2n swiper-slide">
            <div class="slide_2n_left">
              <h1 class="slide_2n_left_title">Нет идей для подарка?</h1>
              <h1 class="slide_2n_left_text">Напиши нам в Инстаграм!<br>С удовольствием поможем!</h1>
              <a href="https://instagram.com/lbtsshop" class="slide_2n_left_instagram">
                <img src="https://site.lbts.by/img/new/inst_white.svg" alt="[inst]" class="slide_2n_left_instagram_img">
                <span class="slide_2n_left_instagram_text">lbtsshop</span>
              </a>
            </div>
          </section>
          <section class="slide slide_3n swiper-slide">
            <div class="slide_3n_left">
              <h1 class="slide_3n_left_title">65% OFF</h1>
              <h1 class="slide_3n_left_text">по промокоду<br>BeautyBox</h1>
            </div>
          </section>
        </div>
        <!-- <div class="slide_nav">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-1">
                    <button class="slide_button_nav slider-button-prev">
                      <img src="https://site.lbts.by/img/arrow-prew.svg" alt="prev">
                    </button>
                  </div>
                  <div class="col-1">
                    <button class="slide_button_nav slider-button-next">
                      <img src="https://site.lbts.by/img/arrow-next.svg" alt="next">
                    </button>
                  </div>
                </div>
              </div>
            </div> -->
      </div>
    </div>
    <div class="container pt-4 pb-4">
      <div class="row mb-4">
        <div class="col-lg-6 col-md-6">
          <a href="#" class="card_link">
            <div class="card card_1 mb-4" onclick="">
              <span class="card_1_label">Bestseller</span>
              <h1 class="card_1_title">Секретное оружие<br>вашей красоты</h1>
              <div class="card_1_price">
                <div class="card_1_price_total">
                  <span class="card_1_price_rubl">45</span>
                  <span class="card_1_price_kop">95</span>
                </div>
                <span class="card_1_price_valuta">BYN</span>
              </div>
              <h1 class="card_1_name">Ночная маска для губ<br>Laneige Lip sleeping mask</h1>
              <h1 class="card_1_val">20 мл</h1>
            </div>
          </a>  
        </div>
        <!-- /.col-6 -->
        <div class="col-lg-6 col-md-6">
          <a href="#" class="card_link">
            <div class="card card_2 mb-4" onclick="">
              <h1 class="card_2_title">Уход за кожей</h1>
              <p class="card_2_text">
                Здоровье<br>кожи -<br>наша забота!
              </p>
            </div>
          </a>
        </div>
        <!-- /.col-6 -->
        <div class="col-lg-9 col-md-6">
          <div class="card card_3 mb-4" onclick="">
            <div class="card_3_left">
              <img src="https://site.lbts.by/img/new/price3.png" alt="54.95 BYN" class="card_3_left_img">
              <h1 class="card_3_left_name">Гидрогелевые патчи<br>для глаз с экстрактом<br>лимона и базелика</h1>
              <h1 class="card_3_left_val">60 шт</h1>
            </div>
            <div class="card_3_right">
              <h1 class="card_3_right_title">Лучшие из лучших</h1>
              <h1 class="card_3_right_text">Косметика для твоей уверенности</h1>
              <h1 class="card_3_right_par">Рекомендовано нашими клиентами</h1>
              <a href="#" class="card_3_right_btn">Посмотреть</a>
            </div>
          </div>
        </div>
        <!-- /.col-9 -->
        <div class="col-lg-3 col-md-6">
          <a href="#" class="card_link">
            <div class="card card_4" onclick="">
              <h3 class="card_4_title">Лучшее</h3>
              <h3 class="card_4_text">Для ваших волос</h3>
            </div>
          </a>
        </div>

      </div>
    </div>
    
    <div class="swiper-insta insta container mb-4">
      <h3 class="insta_title">Много полезного в нашем Instagram</h3>
      <div class="swiper-wrapper insta_container">
      </div>
    </div>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="footer_top d-lg-flex">
            <div class="footer_top_items col-lg-6 col-12 d-flex justify-content-center justify-content-lg-end">
              <img src="https://site.lbts.by/img/pay/logo1.svg" alt="logos_pays" class="footer_top_pay">
            </div>
            <div class="footer_top_items col-lg-6 col-12 d-flex justify-content-center justify-content-lg-start">
              <img src="https://site.lbts.by/img/pay/logo2.svg" alt="logos_pays" class="footer_top_pay">
            </div>
          </div>
        </div>
        <div class="footer_hr"></div>
        <div class="row">
          <div class="footer_btm d-lg-flex justify-content-between align-items-center">
            <div class="footer_btm_ip col-lg-6 col-12 d-lg-block d-sm-flex justify-content-center">
              <p class="footer_btm_ip_text">
                ИП Лабуть Евгений Брониславович, УНП 391029792<br>
                Зарегистрирован Браславским райисполкомом 6 февраля 2018 г. за № 391029792<br>
                Адрес: Витебская обл., Браславский р-н, д. Урбаны, ул. Молодежная, д. 12.<br>
                Сайт LBTS.BY зарегистрирован в Торговом реестре Республики Беларусь: 15.11.2021г.
              </p>
            </div>
            <div class="footer_btm_contacts col-lg-4 col-12 d-lg-block d-sm-flex justify-content-center">
              <div class="footer_btm_contacts_item">
                <img src="https://site.lbts.by/img/footer_time.svg" alt="logo time" class="footer_btm_contacts_img">
                <span class="footer_btm_contacts_text">
                  Консультант: пн-пт 10.00-19.00, сб-вс 11.00-18.00
                </span>
              </div>
              <div class="footer_btm_contacts_item">
                <img src="https://site.lbts.by/img/footer_tel.svg" alt="logo tel" class="footer_btm_contacts_img">
                <a href="tel:+375293724013" class="footer_btm_contacts_text">
                  +375(29)372-40-13
                </a>
              </div>
              <div class="footer_btm_contacts_item">
                <img src="https://site.lbts.by/img/footer_mail.svg" alt="logo mail" class="footer_btm_contacts_img">
                <a href="mailto:shoplbts@gmail.com" class="footer_btm_contacts_text">
                  shoplbts@gmail.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/insta.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script>
      const swiper = new Swiper('.swiper-container', {
          loop: true,
          autoplay: {
            delay: 5000,
          },

          // Navigation arrows
          navigation: {
            nextEl: '.slider-button-next',
            prevEl: '.slider-button-prev',
          },

          // And if we need scrollbar
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        });
        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $('.mheader_btn_close').on('click', function (e) {
          e.preventDefault();
          $('.mheader').toggleClass('mheader_active');
        });
      $('.mheader_btn_open').on('click', function (e) {
          e.preventDefault();
          $('.mheader').toggleClass('mheader_active');
        })  
    </script>
    
  </body>
</html>
