<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smoke effect</title>
</head>
<body>

    <section class="section">
        <video class="video" src="smoke.mp4" autoplay muted></video>
        <!-- <h1 class="title">
            <span class="chart">C</span>
            <span class="chart">h</span>
            <span class="chart">r</span>
            <span class="chart">i</span>
            <span class="chart">s</span>
            <span class="chart">t</span>
            <span class="chart">i</span>
            <span class="chart">n</span>
            <span class="chart">a</span>
        </h1> -->
    </section>
    
</body>
</html>